#jdbcproperties
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=muthu

#driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=Department
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.boot.message=Department Service updated spring cloud bus demo updated

eureka.instance,client.serverUrl.defaultZone=http://localhost:8761/eureka/
