#jdbcproperties
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=muthu

##driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=Empolyee
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/

spring.boot.message = Empolyee service spring cloud bus demo updated Test
